;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #3c3836
foreground = #ebdbb2

tabselected = #44ffffff
tabunselected = #bbffffff

red = #dd1111
yellow = #dddd22
gray       = #928374

shade1 = #0D47A1
shade2 = #1565C0
shade3 = #1976D2
shade4 = #1E88E5
shade5 = #2196F3
shade6 = #42A5F5
shade7 = #64B5F6
shade8 = #90CAF9


[bar/example]
width = 100%
height = 30

fixed-center = true

background = #77000000
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.red}

font-0 = IBMPlexMono-Regular:size=9.5;2
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

modules-left = i3
modules-right = battery pulseaudio backlight cpu temperature date 

monitor = ${env:MONITOR:}

tray-position = right
tray-background = ${colors.shade6}
wm-restack = i3

enable-ipc = true

tray-reparent = true

cursor-click = pointer
cursor-scroll = ns-resize

dpi = 120

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-padding = 1

[module/xkeyboard]
type = internal/xkeyboard

label-layout = %layout%
format-padding = 1
format-background = ${colors.red}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;label-mounted = %{F#FFF}%mountpoint%%{F-}: %used%/%total%
label-mounted = %used%/%total%
label-unmounted = %mountpoint% not mounted
format-mounted-margin = 0.4


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.yellow}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.tabselected}
label-focused-underline = #FFFFFF
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

format-padding-right = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""

label =  %percentage%%

format-padding = 2
format-background = ${colors.shade4}

[module/memory]
type = internal/memory
interval = 1
format-prefix = ""
format-underline = ${colors.blue}
label = %mb_used%/%mb_total%
format-padding = 1
;format-background = ${colors.blue}
format-margin = 1

[module/date]
type = internal/date
interval = 1

time = %H:%M:%S
label = %time%

label-foreground = #1f2f47

format-padding = 2
format-background = ${colors.shade7}

[module/pulseaudio]
type = internal/pulseaudio

;format-volume = <label-volume> <bar-volume>
format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = "muted"
label-muted-foreground = #666

bar-volume-width = 5
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.orange}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
format-volume-background = ${colors.shade2}
format-volume-padding = 2

[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:1d.0/0000:04:00.0/hwmon/hwmon2/temp1_input
warn-temperature = 80

format =  <label>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.gray}

format-padding = 2
format-background = ${colors.shade5}

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
format =  <label>

card = intel_backlight
use-actual-brightness = true
format-padding = 2
format-background = ${colors.shade3}


[settings]
screenchange-reload = true
pseudo-transparency = true


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

format-charging = <animation-charging> <label-charging> 

format-discharging = <ramp-capacity> <label-discharging> 

label-charging = %percentage%% 

label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

format-discharging-padding = 2
format-discharging-background = ${colors.shade1}
format-charging-padding = 2
format-charging-background = #0ca00f

; vim:ft=dosini
