snippet listing "lstlisting" b
\begin{lstlisting}[inputencoding=utf8/latin1,basicstyle=\ttfamily, language=$1, keywordstyle=\color{blue}\bfseries, rulecolor=\color{black}]
$2
\end{lstlisting}
$0
endsnippet

snippet sampletemplateda "Sample template for all documents" bA
\documentclass{article}


\usepackage[latin1]{inputenc}
\usepackage[danish]{babel}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{color}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{booktabs}
\usepackage{listingsutf8}
%\usepackage{enumitem}
\usepackage[a4paper, top = 1in, bottom = 1in, left=1in,right=1in]{geometry}

\title{$1}
\author{Peter Heilbo Ratgen}
\date{\today}

\begin{document}
\maketitle
$2

\end{document}
endsnippet

snippet tt "Textt" 
\texttt{$1} $2
endsnippet
