snippet listing "lstlisting" b
\begin{lstlisting}[inputencoding=utf8/latin1,basicstyle=\ttfamily, language=$1, keywordstyle=\color{blue}\bfseries, rulecolor=\color{black}]
$2
\end{lstlisting}
$0
endsnippet


snippet beamerpres "Template for beamer presentation" bA
\documentclass[10pt]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[danish]{babel}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{color}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{booktabs}
\usepackage{listingsutf8}

\title{$1}
\author{Peter Heilbo Ratgen}
\date{\today}

\begin{document}
\maketitle

\begin{frame}
	\frametitle{$2}
\end{frame}

\end{document}
endsnippet

snippet sampletemplateda "Sample template for all documents" bA
\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[danish]{babel}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{color}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{booktabs}
\usepackage{listingsutf8}
\usepackage{enumitem}
\usepackage[a4paper, top = 1in, bottom = 1in, left=1in,right=1in]{geometry}
\usepackage{csquotes}
\usepackage[backend=biber, citestyle=ieee]{biblatex}

\title{$1}
\author{Peter Heilbo Ratgen}
\date{\today}

\begin{document}
\maketitle
$2

\end{document}
endsnippet

snippet tt "Textt" 
\texttt{$1} $2
endsnippet

snippet umlclass  "Create UML Class" b
\umlclass[x=${1:0},y=${2:0}]{${3:name}}{$4}{$5}
endsnippet

snippet < "Less than" i
\textless$1
endsnippet

snippet > "Greater than" i
\textgreater$1
endsnippet

snippet umlpackage "Create UML Package" b
\begin{umlpackage}[x=${1:0}, y=${2:0}]{${3:name}}
$4	
\end{umlpackage}
$5
endsnippet
