set -g default-terminal "xterm-256color"
set-option -sa terminal-override ",xterm-256color:Tc"

set -g prefix C-a

set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
# Persist location (nice for dotfiles portability)
set -g @resurrect-dir '~/.local/share/tmux/resurrect'


set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

bind-key -r f run-shell "tmux neww -n sessionizer ~/dotfiles/tmux-sessionizer"

# set vi-mode
set-window-option -g mode-keys vi

set -g allow-rename off
setw -g automatic-rename on    # tmux can still rename on first command; toggle off if you dislike it

set -g set-clipboard on

bind - split-window -v -c "#{pane_current_path}"
bind \| split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -r S-M-Left  resize-pane -L 5
bind -r S-M-Right resize-pane -R 5
bind -r S-M-Up    resize-pane -U 2
bind -r S-M-Down  resize-pane -D 2

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g default-shell /bin/fish

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
