;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #990D47A1
background-alt = #3c3836
foreground = #ebdbb2
red        = #cc241d
green      = #98981a
yellow     = #d79921
blue       = #458588
purple     = #b16286
teal       = #689d6a
orange     = #d65d0e
gray       = #928374
currentTab = #44ffffff
white      = #ffffff

shade1 = #770D47A1
shade2 = #771565C0
shade3 = #771976D2
shade4 = #771E88E5
shade5 = #772196F3
shade6 = #7742A5F5
shade7 = #7764B5F6
shade8 = #7790CAF9

[bar/example]
width = 100%
height = 38
border-color = #00000000
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = IBMPlexMono-Regular:size=9.5;2
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=11.5;2"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=11.5;2"
font-3 = "Font Awesome 5 Brands:pixelsize=11.5;3"

modules-left = i3
modules-right = yay steelseries razer filesystem memory cpu temperature date 
;modules-center = prices polybar-playerctl
;modules-right = tv steelseries filesystem cpu temperature date 

tray-background = ${colors.shade8}

monitor = ${env:MONITOR:}

tray-position = right
wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

dpi = 120


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %used%/%total%
label-unmounted =  %mountpoint% not mounted
format-unmounted-background = ${colors.shade4}
format-unmounted-padding = 1
format-mounted-background = ${colors.shade4}
format-mounted-padding = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.white}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.currentTab}
label-focused-underline= ${colors.white}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

; Separator in between workspaces

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = ""
label =  %percentage%%
format-background = ${colors.shade5}
format-padding = 1

[module/memory]
type = internal/memory
interval = 5
format-prefix = ""
format-underline = ${colors.blue}
label = %mb_used%/%mb_total%
format-background = ${colors.shade5}
;format-background = ${colors.blue}

[module/eth]
type = internal/network
interface = enp4s0

format-connected-underline = #55aa55
format-connected-prefix = ""
label-connected = %local_ip%

format-disconnected =
format-connected-padding = 1
format-connected-background = ${colors.teal}

[module/date]
type = internal/date
interval = 5

time = %H:%M:%S
label = %time%
format-background = ${colors.shade7}
format-padding = 1


[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input
warn-temperature = 80

format =  <label>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.gray}
format-background = ${colors.shade6}
format-padding = 1

[settings]
pseudo-transparency = true

[module/razer]
type = custom/script
format = <label>
exec = python ~/.config/polybar/razer.py
format-background = ${colors.shade3}
format-padding = 1

[module/steelseries]
type = custom/script
interval = 45
format = <label>
exec = ~/.config/polybar/headset.sh
;format-background = ${colors.orange}
format-background = ${colors.shade2}
format-padding = 1

[module/tv]
type = custom/script
tail = true
; prefix symbol is shown before the text
format = "TV"
exec = python tv.py
scroll-up = python ~/.config/polybar/tv.py --vol-up
click-left = python ~/.config/polybar/tv.py --off
scroll-down = python ~/.config/polybar/tv.py --vol-down
format-background = ${colors.shade1}
format-padding = 1

[module/polybar-playerctl]
interval = 2s
type = custom/script
exec = ~/.config/polybar/playing.sh

[module/yay]
type = custom/script
exec = ~/dotfiles/config/polybar/polybar-desktop/updates-pacman.sh
interval = 600

[module/prices]
type = custom/script
exec = ~/dotfiles/config/polybar/polybar-laptop/price.sh
interval = 600
format-padding = 1

; vim:ft=dosini
